<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        body {
            background-color: #F2D1C9;
            color: #8332AC;
            padding: 0;
            margin: 0;
        }

        :root {
            font-family: 'Roboto', sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            background-color: #8332AC;
            color: #E086D3;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background: linear-gradient(-35deg, #8332AC 0%, #E086D3 109%);
        }

        p {
            font-size: 20px
        }

        div h1 {
            font-size: 100px;
            font-weight: 900;
            margin-top: 0;
            margin: 0;
            padding: 0;
        }

        div.a {
            animation: fadeout 5s linear forwards;
        }

        @keyframes fadeout {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <section id="gretting">
        <div id="main">
            <div id="icons"><p>OLÁ👋,</p><i class="bi bi-linkedin"></i><i class="bi bi-github"></i></div>
            <p>MEU NOME É JOÃO</p>
            <h1>FRONTEND <br/>
                DEVELOPER
            </h1>
        </div>
    </section>
</body>

</html>